[Resolution]
nx=256;
ny=256;

[Time]
; final time
Tmax=1.0;
nt=;
CFL=0.1;
iMethod=RK2;
dt_fixed=0.d0;

[ReynoldsNumber]
nu=0.025;

[InitialCondition]
inicond=quiescent;

[Penalization]
; cylinder, lamballais, dipole
iMask=cylinder;
; penalization parameter
eps=1.0e-3;
; use parallel penalizatzion (=slip BC)
iParallel=no;

[Geometry]
; domain size
xl=4.0;
yl=4.0;
; boundary layer size for active penalization
delta=0.10;

[MeanFlow]
; type of mean flow (0: no forcing, 1: forcing)
iMeanFlow=constant; constant, none
ux_mean=1.0;
uy_mean=0.0;

[Saving]
; Time interval for saving fields. save every tsave time units and/or itsave time steps
tsave=0.05;
itsave=99999;
;
tdrag=0.05;
; what fields to save?
iSaveVorticity=1;
iSaveVelocity=1;
iSaveMask=1;
iSavePressure=1;

[Dealiasing]
; 1=yes 0=no (you shouldnt use 0)
iDealias=1;

[Sponge]
use_sponge=0;
; sponge mask: (none/everywhere)
iSpongeType=none;
eps_sponge=1.0e-2;
