share_vars.f90  
timing.f90  
mean_velocity.f90                             
params.f90                                    
time_step.f90    
dns.f90   
./lib_fileIO/gif_util.f90    
./lib_fileIO/fieldexport.f90     
./lib_fileIO/save_fields.f90  

./lib_mask/create_mask.f90                    

./lib_spectral_operators/dealiase_mask.f90                                     
./lib_spectral_operators/cof_fftw33.f90       
./lib_spectral_operators/spectral_essentials.f90  
./lib_inicond/init_fields.f90                 
./lib_inicond/lamballais.f90       
./lib_navier_stokes/add_diffusion.f90         
./lib_navier_stokes/add_pressure.f90         
./lib_navier_stokes/add_pressure_grad.f90     
./lib_navier_stokes/dt.f90
./lib_navier_stokes/RK2.f90
./lib_navier_stokes/RK2_implicit.f90
./lib_navier_stokes/cal_nlk.f90
./lib_navier_stokes/cal_pressure.f90
         
./lib_active_penalization/active_penalization.f90
